NEXT_PUBLIC_SUPABASE_URL=https://jffegjeiieqcridcrhun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZmVnamVpaWVxY3JpZGNyaHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3MDU4MDIsImV4cCI6MjAxOTI4MTgwMn0.rZm3PLFrB0_5OYblxkXnGyR77-xTOblwXeHtehrg_dA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/brewshack?schema=events"
NEXT_PUBLIC_BREWSHACK_URL=http://localhost:3000/api/v1/events
NEXT_PUBLIC_BREWSHACK_CLIENT_ID=6621ce22-6fbe-476c-9607-e15d8a93fb30
NEXT_PUBLIC_BREWSHACK_CLIENT_SECRET=SMjBt6zgA78Aq4BCq3O81PhY3LKrHpmZ